[bumpversion]
current_version = 0.1.8

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:flake8_prometheus_metrics_name/api.py]
search = __version__ = "{current_version}"
replace = {new_version}

